# ProductCategory.API

./: ProductCategory.API.sln  README.md
ProductCategory.API/: Dockerfile  ProductCategory.API.csproj  Program.cs  appsettings.json
ProductCategory.API/Configurations/: DependencyInjection.cs
ProductCategory.API/Controllers/: CategoryController.cs  ProductController.cs
ProductCategory.API/Dependencies/: DependencyInjection.cs
ProductCategory.API/Properties/: launchSettings.json
ProductCategory.Application/: ProductCategory.Application.csproj
ProductCategory.Application/Extensions/: CategoryExtensions.cs  ProductExtensions.cs  ProductPaginatedExtensions.cs
ProductCategory.Application/Interface/: ICategoryService.cs  IProductService.cs
ProductCategory.Application/Service/: CategoryService.cs  ProductService.cs
ProductCategory.Data/: ProductCategory.Data.csproj
ProductCategory.Data/Context/: ApplicationContext.cs
ProductCategory.Data/Interface/: ICategoryRepository.cs  IProductRepository.cs
ProductCategory.Data/Migrations/: 20250414211648_InitialCreate.Designer.cs  20250414211648_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ProductCategory.Data/Paginate/: PaginatedResult.cs  SimplePaginations.cs
ProductCategory.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
ProductCategory.Domain/Dto/: CategoryDto.cs  CategoryPaginatedDto.cs  ProductDto.cs  ProductPaginatedDto.cs
ProductCategory.Domain/Entity/: Category.cs  Product.cs
ProductCategory.Test/: ProductCategory.Test.csproj  ProductControllerTest.cs
ProductCategory.Test/TestControllers/: CategoryControllerTests.cs  ProductControllerTests.cs
ProductCategory.Test/TestRepositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
ProductCategory.Test/TestServices/: CategoryServiceTests.cs  ProductServiceTests.cs
ProdutoCategory.Data/: ProdutoCategory.Data.csproj
ProdutoCategory.Data/Context/: ApplicationContext.cs
ProdutoCategory.Data/EntityConfiguration/: ProductsConfiguration.cs
ProdutoCategory.Data/Interface/: IProductRepository.cs  IProductsRepository.cs
ProdutoCategory.Data/Migrations/: 20250314015648_InitialCreate.Designer.cs  20250331184005_InitialCreate.Designer.cs  (+4 more)
(+3 files in other folders)
