<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCategory.Domain\ProductCategory.Domain.csproj" />
    <ProjectReference Include="..\ProductCategory.Data\ProductCategory.Data.csproj" />
  </ItemGroup>

</Project>
